{
  "permissions": {
    "allow": [
      "Bash(mkdir *)",
      "Bash(sed *)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "Bash(pkill *)",
      "Bash(git remote *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(ssh-keygen *)",
      "Bash(ssh *)"
    ]
  },
  "$version": 3
}